REACT_APP_AUTH0_DOMAIN=dev-i6xg01jdb8148mwe.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kDTBqwVq5wt2GuJo5QvgGewx3xrGgHRF
REACT_APP_AUTH0_CLIENT_SECRET=Mq34nJWgsZyunUkTrSmhRCaSa6REIR48y5aE4XTNboprlwtdWxF5gMeotonr35kq